[besapi]
BES_ROOT_SERVER = https://bigfix.server.fqdn:52311
BES_USER_NAME = API_AutoPkg
BES_PASSWORD = _PUT_RANDOM_PASSWORD_HERE_

IMPORTANT = Copy This File to ~\.besapi.conf and edit with your specific deployment info
