<?xml version='1.0' encoding='utf-8'?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
        <CustomSite>
                <Name>autopkg</Name>
                <Description>custom site for content created by AutoPkg automatically using the BigFix REST API.</Description>
                <Domain>BESC</Domain>
                <GlobalReadPermission>true</GlobalReadPermission>
                <Subscription>
                        <Mode>All</Mode>
                </Subscription>
        </CustomSite>
</BES>
